{"flutter":{"platforms":{"android":{"default":{"projectId":"jap-counter-d0e4e","appId":"1:751316045327:android:1cf934f8ec5b05e5b39d7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jap-counter-d0e4e","configurations":{"android":"1:751316045327:android:1cf934f8ec5b05e5b39d7a"}}}}}}